launch_status failed=1 1550809559000000000
launch_status broken=0 1550809559000000000
launch_status passed=12 1550809559000000000
launch_status skipped=0 1550809559000000000
launch_status unknown=0 1550809559000000000
launch_time duration=260 1550809559000000000
launch_time min_duration=15 1550809559000000000
launch_time max_duration=44 1550809559000000000
launch_time sum_duration=235 1550809559000000000
launch_problems product_defects=1 1550809559000000000
launch_retries retries=0 1550809559000000000
launch_retries run=13 1550809559000000000
